{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "pangeachat -v0",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pangeachat -v0 (profile mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pangeachat -v0 (release mode)",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        },
        {
            "name": "pangeachat_it",
            "cwd": "pangea_packages\\pangeachat_it",
            "request": "launch",
            "type": "dart"
        },
        {
            "name": "pangeachat_it (profile mode)",
            "cwd": "pangea_packages\\pangeachat_it",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile"
        },
        {
            "name": "pangeachat_it (release mode)",
            "cwd": "pangea_packages\\pangeachat_it",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release"
        }
    ]
}